#FastAPI суулгах болон ажиллуулах
1.python3 -m venv venv
2.source venv/bin/activate
3.pip install fastapi uvicorn sqlalchemy pymysql python-dotenv
4.main.py uusgene
#from fastapi import FastAPI

#app = FastAPI(title="FastAPI Demo")

#@app.get("/")
#def root():
#    return {"message": "Hello FastAPI 🚀"}

#@app.get("/health")
#def health():
#    return {"status": "ok"}

4.uvicorn main:app --reload --> asaah command



#API list харах
http://127.0.0.1:8000/docs --> api list харна


#DB үүсгэх

DB user uusgeh
CREATE USER 'api_user'@'%' IDENTIFIED BY 'StrongPassword123!';
GRANT SELECT, INSERT, UPDATE, DELETE ON way_academy.* TO 'api_user'@'%';
FLUSH PRIVILEGES;

pip install fastapi uvicorn sqlalchemy pymysql python-dotenv


#production ажлуулах
uvicorn main:app --host 0.0.0.0 --port 10000
production дээр ажлуулахдаа command
